<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>The Forest City (((;꒪ꈊ꒪;)))</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      background-color: #ffffff;
      margin: 0;
      overflow: hidden;
      font-family: arial;
    }

    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
    }

  </style>
  <link rel="stylesheet" href="css/style.css">
  <h1 style="font-size:30px; width:400px; height:300px; margin-top:50px; margin-right:20px;"><marquee behavior="scroll" direction="up" scrollamount="4">
      Forest city, forest city can directly absorb carbon released in the city.
      At the same time, forest city can indirectly reduce carbon emissions by
      slowing down the heat island effect and regulating the urban climate to
      reduce the number of times we use air conditioning. As if people live in
      "forest city" in "natural oxygen bar", the ultimate goal is to reduce carbon
      dioxide emissions, but also one of our cities. Clean and healthy "lungs" allow
      us to live in a sustainable living and development space.</marquee></h1>

    <script src="build/three.js"></script>

    <script src="js/lib/PointerLockControls.js"></script>
    <div id="blocker">

    <div id="instructions">
        <span style="font-size:40px">Click to know the forest</span>
        <br/>
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        <br/>
        (I hope you can enjoy your life in this Forest city (^_−)☆)
    </div>
    </div>
</head>
<body>
    <script  src="js/index.js"></script>
</body>
</html>
